parameters:
    app_name: 'oauth-v2'

    database_driver: pdo_mysql
    database_host: mysql
    database_name: oauth_v2
    database_user: docker
    database_password: docker

    components:
        oauth-v2:
            bundle: Keboola\OAuthV2Bundle\KeboolaOAuthV2Bundle

    encryption_key: 12345678901234561234567890123456
